Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration
Bundle-SymbolicName: org.eclipsercp.integration; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui.intro,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.bpmn2.modeler.ui;bundle-version="0.2.5",
 org.eclipse.wst.xml.ui;bundle-version="1.1.202",
 ar.com.tadp.xml.rinzo.core;bundle-version="0.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.tadp.xmleditor.basic,
 org.eclipse.bpmn2.modeler.ui.editor,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.part
Bundle-ClassPath: .,
 swt-grouplayout.jar
